{
  "name": "dent-all",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "bcrypt": "^1.0.3",
    "core-js": "^2.5.1",
    "jsonwebtoken": "^8.1.0",
    "hapi": "~16.6.2",
    "hapi-auth-jwt2": "^7.3.0",
    "inert": "^4.2.1",
    "mongoose": "^4.13.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/hapi": "^16.1.11",
    "@types/inert": "^4.2.1",
    "@types/mongodb": "^2.2.15",
    "@types/mongoose": "^4.7.25",
    "@types/node": "^8.0.50",
    "@types/bcrypt": "^1.0.0",
    "@types/hapi-auth-jwt2": "^7.0.6",
    "@types/jsonwebtoken": "^7.2.3",
    "browser-sync": "^2.18.13",
    "child_process": "^1.0.2",
    "codelyzer": "~3.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.6.1"
  }
}
