{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/server",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "reflect-metadata",
            "node"
        ],
        "typeRoots": [
            "../node_modules/@types"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}